<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="#FFFFFF"
        android:foregroundTint="#171616"
        android:padding="2dp"
        android:src="@drawable/ic_baseline_perm_device_information_24" />

    <TextView
        android:id="@+id/text_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="#151515"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="39dp" />
</LinearLayout>

