<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFA7B70">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="390dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="185dp"
        android:background="@drawable/frame_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/eye"
            android:layout_width="25dp"
            android:layout_height="34dp"
            android:layout_marginTop="111dp"
            android:layout_marginBottom="18dp"
            android:button="@drawable/check_pass_eye"
            app:layout_constraintBottom_toTopOf="@+id/tv_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.935"
            app:layout_constraintStart_toStartOf="@+id/edPass"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/bReg"
            style="@style/TextAppearance.AppCompat.Display3"
            android:layout_width="256dp"
            android:layout_height="46dp"
            android:layout_marginStart="54dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginBottom="27dp"
            android:background="@drawable/new_but"
            android:onClick="OnClickSignUp"
            android:text="Зарегистрироваться"
            android:textColor="#3A3939"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bGo" />

        <EditText
            android:id="@+id/edLogin"
            style="@style/TextAppearance.AppCompat.Display3"
            android:layout_width="288dp"
            android:layout_height="55dp"
            android:layout_marginStart="54dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:textColor="#3A3939"
            android:textColorHighlight="#3A3939"
            android:textColorHint="#3A3939"
            android:textColorLink="#3A3939"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/edPass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bGo"
            style="@style/TextAppearance.AppCompat.Display3"
            android:layout_width="256dp"
            android:layout_height="46dp"
            android:layout_marginStart="54dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="54dp"
            android:layout_marginRight="54dp"
            android:background="@drawable/new_but"
            android:onClick="OnClickSignIn"
            android:text="Войти"
            android:textColor="#3A3939"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_error" />

        <TextView
            android:id="@+id/tv_error"
            style="@style/TextAppearance.AppCompat.Display3"
            android:layout_width="311dp"
            android:layout_height="67dp"
            android:layout_marginStart="54dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:textColor="#3A3939"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/bGo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edPass" />

        <EditText
            android:id="@+id/edPass"
            style="@style/TextAppearance.AppCompat.Display3"
            android:layout_width="289dp"
            android:layout_height="53dp"
            android:layout_marginStart="54dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="54dp"
            android:layout_marginRight="54dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            android:textColor="#3A3939"
            android:textColorHint="#3A3939"
            android:textColorLink="#3A3939"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edLogin" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>