<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFDFC">

    <include
        android:id="@+id/include3"
        layout="@layout/user_menu_toolbar"
        android:background="@drawable/new_but"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/log_out1"
        android:layout_width="66dp"
        android:layout_height="56dp"
        android:background="@drawable/new_but1"
        android:src="@drawable/log_out_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/textView11"
        style="@style/TextAppearance.AppCompat.Display3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выход"
        android:textColor="#FF3A3939"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toEndOf="@+id/log_out1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="43dp"
        android:layout_height="472dp"
        android:layout_marginBottom="81dp"
        android:background="@drawable/vert_line_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintHorizontal_bias="0.321"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="29dp"
        android:layout_height="370dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="81dp"
        android:background="@drawable/vert_line_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView15"
        app:layout_constraintStart_toEndOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="40dp"
        android:layout_height="510dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/vert_line_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="36dp"
        android:layout_height="316dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/vert_line_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintStart_toEndOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView17"
        style="@style/TextAppearance.AppCompat.Display3"
        android:layout_width="110dp"
        android:layout_height="78dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="@drawable/new_but1"
        android:gravity="center"
        android:text="Быстрая игра"
        android:textColor="#FF3A3939"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/textView18"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView18"
        style="@style/TextAppearance.AppCompat.Display3"
        android:layout_width="110dp"
        android:layout_height="78dp"
        android:background="@drawable/new_but2"
        android:gravity="center"
        android:text="Долгая игра"
        android:textColor="#FF3A3939"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView19"
        style="@style/TextAppearance.AppCompat.Display3"
        android:layout_width="110dp"
        android:layout_height="78dp"
        android:background="@drawable/new_but3"
        android:gravity="center"
        android:text="Прогресс"
        android:textColor="#FF3A3939"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView20"
        style="@style/TextAppearance.AppCompat.Display3"
        android:layout_width="110dp"
        android:layout_height="78dp"
        android:layout_marginStart="272dp"
        android:layout_marginLeft="272dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/new_but4"
        android:gravity="center"
        android:text="Фоновая Музыка"
        android:textColor="#FF3A3939"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>