<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252424">
    <include
        layout="@layout/toolbar_arrow" />

    <TextView
        android:id="@+id/solo_info_text"
        android:layout_width="355dp"
        android:layout_height="247dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="332dp"
        android:text="В одиночном режиме игры представлены несколько уровней игры. На уровнях находятся вопросы, на каждый из которых нужно ответить за 15 секунд. За правильный ответ начисляется 1 балл. В зависимоти от результата пользователь сможет перейти на следующий уровень"
        android:textColor="#3355FF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>