<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/new_but3"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_number"
            style="@style/TextAppearance.AppCompat.Inverse"
            android:layout_width="62dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical|end"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFCD90F8"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="297dp"
            tools:layout_editor_absoluteY="7dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="35dp"
            android:layout_height="42dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/rv_users_item"
            style="@style/TextAppearance.AppCompat.Inverse"
            android:layout_width="236dp"
            android:layout_height="43dp"
            android:layout_gravity="center_vertical|start"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFCD90F8"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="6dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="35dp"
            android:layout_height="42dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_holder_users"
            style="@style/TextAppearance.AppCompat.Inverse"
            android:layout_width="64dp"
            android:layout_height="43dp"
            android:layout_gravity="center_vertical|end"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFCD90F8"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="297dp"
            tools:layout_editor_absoluteY="7dp" />
    </LinearLayout>

</LinearLayout>